{
    "cSpell.words": [
        "checkmark",
        "overscan",
        "Preauth",
        "Sophos",
        "SSRF",
        "tailwindcss",
        "tanstack",
        "Vuln",
        "Vulns"
    ]
}